html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #333;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "menu   content"
    "footer footer";
  grid-template-columns: 12rem auto;
  grid-template-rows: 10rem 1fr 15rem;
}

body > * {
  padding: 1rem;
  border: 1px solid goldenrod;
}

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  -webkit-padding: 0.4em 0;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

button {
  color: #333;
  background-color: #f4f4f4;
  outline: none;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #ddd;
}

button:focus {
  border-color: #666;
}

header {
  grid-area: header;
  display: flex;
}

main {
  grid-area: content;
}

aside {
  grid-area: menu;
}

footer {
  grid-area: footer;
}

@media (max-width: 600px) {
  body {
    grid-template-areas:
      "header"
      "menu"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 15rem auto 1fr 10rem;
  }
}
